name: Integration Test and Linting

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build and Run Docker Compose
      run: docker-compose up -d

    - name: Run Linter
      run: docker-compose run order-manager make lint

    - name: Run Integration Tests
      run: docker-compose run order-manager make test
